<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .sign-btn {
        width: 130px;
        height: 130px;
        line-height: 130px;
        border-radius: 0 8px 8px 0;
        border: 1px solid #979797;
        box-shadow: 0px 1px 6px 0px #000000;
        background-image: -webkit-linear-gradient(
          to bottom right,
          #339e5d,
          #66c58b
        );
        background-image: linear-gradient(to bottom right, #339e5d, #66c58b);
        text-align: center;
        color: #ffffff;
        font-size: 28px;
        font-family: PingFangSC-Semibold, sans-serif;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="sign-btn">报名</div>
  </body>
</html>
